<?xml version="1.0" encoding="utf-8"?>
<com.nmwilkinson.fullscreengesturenav.ExcludeGesturesConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/excludeGesturesLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3FFF"
    tools:context=".TransientBarsActivity">

    <com.nmwilkinson.fullscreengesturenav.DrawView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.nmwilkinson.fullscreengesturenav.ExcludeGesturesConstraintLayout>